* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 450px;
    height: 350px;
}

.app {
    height: 100vh;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
}

.hero-main {
    height: 100vh;
    display: flex;
    overflow: hidden; 
    background-color: black;
    justify-content: center;
    align-items: center; 
    flex-grow: 1;   
    position: relative;
}

.button {
    display: flex;
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
}

.square {
    padding-right: 10px;
}

.s-view {
    padding-right: 5px;
}

.grey-button {
    background-color: gray;
    line-height: 25px;
    padding: 0 5px;
    border: 2px solid black;
    border-radius: 7px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 10px;  
    justify-content: center;   
    
}

.user-phone {
    display: flex;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
    line-height: 25px;
    padding: 0 8px;
    opacity: 0.6;
    gap: 5px;
}

.user-card {
    color: white;
    position: relative;        
}

.toolbar {
    background-color: rgb(66, 66, 66);
    height: 60px;

}

.toolber-row {
    display: flex;
}

.col-3 {
    flex-basis: calc((100% / 12) * 3);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
}